events { }
http {
  upstream app {
    server servicea:4000;
    server serviceb:4000;
    server servicec:4000;
  }

  server {
    server_name localhost;

    location / {
      proxy_pass http://app;
    }
  }
}
